{
   "name": "messenger",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint",
      "socket:dev": "nodemon ./src/socket-server/server.ts"
   },
   "dependencies": {
      "@prisma/client": "5.2.0",
      "@radix-ui/react-slot": "^1.0.2",
      "@tanstack/react-query": "^4.35.0",
      "@trpc/client": "^10.38.1",
      "@trpc/next": "^10.38.1",
      "@trpc/react-query": "^10.38.1",
      "@trpc/server": "^10.38.1",
      "@types/express": "^4.17.17",
      "@types/jsonwebtoken": "^9.0.2",
      "@types/node": "20.5.9",
      "@types/nodemailer": "^6.4.9",
      "@types/react": "18.2.21",
      "@types/react-dom": "18.2.7",
      "autoprefixer": "10.4.15",
      "class-variance-authority": "^0.7.0",
      "clsx": "^2.0.0",
      "dotenv": "^16.3.1",
      "eslint": "8.48.0",
      "eslint-config-next": "13.4.19",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.2",
      "lucide-react": "^0.274.0",
      "next": "13.4.19",
      "node-cache": "^5.1.2",
      "nodemailer": "^6.9.5",
      "postcss": "8.4.29",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "react-hot-toast": "^2.4.1",
      "react-spinners": "^0.13.8",
      "redis": "^4.6.8",
      "socket.io": "^4.6.1",
      "socket.io-client": "^4.7.2",
      "superjson": "^1.13.1",
      "tailwind-merge": "^1.14.0",
      "tailwindcss": "3.3.3",
      "tailwindcss-animate": "^1.0.7",
      "typescript": "5.2.2",
      "ws": "^8.14.1",
      "zod": "^3.22.2",
      "zustand": "^4.4.1"
   },
   "devDependencies": {
      "prisma": "^5.2.0"
   }
}
